{
  "tagname-lowercase": true,
  "attr-lowercase": true,
  "_comment_attr_quotes": "Disabled for site/public/** because hugo --minify legitimately strips quotes from safe attribute values (HTML5 allows unquoted attrs that contain no whitespace or special chars). Admin HTML stays under the stricter .htmlhintrc.",
  "attr-value-double-quotes": false,
  "doctype-first": false,
  "tag-pair": true,
  "spec-char-escape": false,
  "id-unique": true,
  "src-not-empty": true,
  "attr-no-duplication": true,
  "title-require": false,
  "_comment_alt_require": "Alt-text rule disabled for minified output because hugo's minifier doesn't add new <img> elements — the source templates enforce alt via partials/figure.html. The check on the source side (admin HTML) still catches missing alt.",
  "alt-require": false,
  "doctype-html5": true,
  "style-disabled": false,
  "inline-style-disabled": false,
  "inline-script-disabled": false,
  "space-tab-mixed-disabled": "space",
  "id-class-ad-disabled": false,
  "href-abs-or-rel": false,
  "attr-unsafe-chars": true,
  "head-script-disabled": false
}
